server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/orderfood
spring.datasource.username=root
spring.datasource.password=quan123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none

#spring.profiles.active=prod
